Package                       Version
----------------------------- ------------
accessible-pygments           0.0.4
alabaster                     0.7.16
altgraph                      0.17.4
annotated-types               0.6.0
astroid                       3.3.9
attrs                         23.1.0
Babel                         2.14.0
beautifulsoup4                4.12.2
build                         1.2.2.post1
cattrs                        23.2.3
certifi                       2023.11.17
charset-normalizer            3.3.2
click                         8.1.7
colorama                      0.4.6
coverage                      7.8.2
dill                          0.3.7
doc8                          1.1.2
docutils                      0.20.1
esbonio                       0.16.5
guidata                       3.9.0
h5py                          3.10.0
id                            1.5.0
idna                          3.6
imageio                       2.33.1
imagesize                     1.4.1
importlib-metadata            7.0.1
iniconfig                     2.0.0
isort                         5.13.2
jaraco.classes                3.3.0
Jinja2                        3.1.2
keyring                       24.3.0
lazy_loader                   0.4
lsprotocol                    2023.0.0
markdown-it-py                3.0.0
MarkupSafe                    2.1.3
mccabe                        0.7.0
mdit-py-plugins               0.4.2
mdurl                         0.1.2
more-itertools                10.1.0
msvc-runtime                  14.36.32532
mypy-extensions               1.0.0
myst-parser                   4.0.1
networkx                      3.2.1
nh3                           0.2.15
numpy                         1.26.2
opencv-python-headless        4.11.0.86
packaging                     25.0
pandas                        2.3.0
pathspec                      0.12.1
pbr                           6.0.0
pefile                        2023.2.7
Pillow                        10.1.0
pip                           25.1.1
pkginfo                       1.9.6
platformdirs                  4.1.0
PlotPy                        2.7.4
pluggy                        1.5.0
psutil                        7.0.0
pycodestyle                   2.13.0
pydantic                      2.5.3
pydantic_core                 2.14.6
pydata-sphinx-theme           0.16.1
pygls                         1.2.1
Pygments                      2.17.2
pyinstaller                   6.14.0
pyinstaller-hooks-contrib     2025.4
pylint                        3.3.7
pyproject_hooks               1.0.0
PyQt5                         5.15.11
PyQt5-Qt5                     5.15.2
PyQt5_sip                     12.15.0
pyspellchecker                0.7.3
pytest                        8.4.0
pytest-xvfb                   3.1.1
python-dateutil               2.9.0.post0
PythonQwt                     0.14.5
pytz                          2024.1
PyVirtualDisplay              3.0
PyWavelets                    1.8.0
pywin32-ctypes                0.2.2
PyYAML                        6.0.1
QtPy                          2.4.1
readme-renderer               42.0
requests                      2.31.0
requests-toolbelt             1.0.0
restructuredtext-lint         1.4.0
rfc3986                       2.0.0
rich                          13.7.0
roman-numerals-py             3.1.0
rstcheck                      6.2.5
rstcheck-core                 1.2.0
ruff                          0.11.13
scikit-image                  0.25.2
scipy                         1.11.4
setuptools                    68.2.2
shellingham                   1.5.4
six                           1.16.0
snowballstemmer               2.2.0
soupsieve                     2.5
Sphinx                        8.2.3
sphinx-copybutton             0.5.2
sphinx_design                 0.6.1
sphinx-intl                   2.3.1
sphinx-sitemap                2.6.0
sphinxcontrib-applehelp       1.0.7
sphinxcontrib-devhelp         2.0.0
sphinxcontrib-htmlhelp        2.1.0
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.6
sphinxcontrib-serializinghtml 1.1.9
sqlite-bro                    0.12.2
stevedore                     5.1.0
tifffile                      2023.12.9
tomli                         2.0.1
tomlkit                       0.12.3
twine                         6.1.0
typer                         0.12.3
typing_extensions             4.9.0
tzdata                        2024.1
urllib3                       2.1.0
wheel                         0.40.0
winpython                     7.0.20231126
zipp                          3.17.0
