[build-system]
requires = ["setuptools"]
build-backend = "setuptools.build_meta"

[project]
name = "CobraDataLab"
requires-python = ">=3.8"
dependencies = [
    "h5py >= 3.0",
    "NumPy >= 1.21",
    "SciPy >= 1.7",
    "scikit-image >= 0.18",
    "opencv-python >= 4.5",
    "psutil >= 5.5",
    "guidata >= 2.3",
    "guiqwt >= 4.3",
    "QtPy >= 1.9",
]
dynamic = ["version", "readme"]

[project.scripts]
cdl-tests = "cdl.tests:run"
cdl-demo = "cdl.tests.demo:run"
cdl-alltests = "cdl.tests.all_tests:run"

[project.gui-scripts]
cdl = "cdl.app:run"

[tool.setuptools]
include-package-data = true

[tool.setuptools.packages.find]
where = ["."]
include = ["*"]
namespaces = true

[tool.setuptools.package-data]
"*" = ["*.chm"]

[tool.setuptools.dynamic]
version = {attr = "cdl.__version__"}
readme = {file = ["README.md"]}