# CodraFT setup configuration file

[options]
python_requires = >=3.7, <4
install_requires =
    h5py>=3.0
    NumPy>=1.21
    SciPy>=1.7
    scikit-image>=0.18
    psutil>=5.5
    guidata>=2.3
    guiqwt>=4.3
    QtPy>=1.9
